* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 12px;
  font-family: Arial, 'Microsoft YaHei';
}
.w {
  display: inline-block;
  height: 30px;
  width: 22px;
  text-align: center;
  line-height: 30px;
  background: url("../img/1.png") no-repeat;
  position: absolute;
}

.top {
  min-width: 1260px;
  width: 100%;
  height: 30px;
  background: rgba(248, 248, 248, 1);
  font-size: 12px;
  color: #666;
  position: relative;
  span {
    .w;
    margin-left: 100px;
    background-position: 0 35%;
  }
  .tu {
    height: 30px;
    width: 100px;
    line-height: 30px;
    margin-left: 125px;
    color: #666;
    position: absolute;
    cursor: pointer;
  }
  .tu:hover {
    color: #e4393c;
  }
  ul {
    float: right;
    margin-right: 80px;
    li {
      list-style: none;
      float: left;
      margin-right: 15px;
      line-height: 30px;

      a {
        text-decoration: none;
        color: #666;
        margin-left: 30px;
        margin-right: 10px;
      }
      a:hover {
        color: #e4393c;
      }
      .d {
        .w;
        background-position: 10% 45%;
      }
      .d1 {
        .w;
        background-position: 32% 45%;
      }
      .d2 {
        .w;
        background-position: 45% 48%;
      }
      .d3 {
        .w;
        background-position: 55% 48%;
      }
      .d4 {
        .w;

        background-position: 78% 48%;
      }

    }
  }
}

.top1 {

  min-width: 1260px;
  width: 100%;
  height: 180px;
  position: relative;
  .leftImg {
    width: 204px;
    height: 52px;
    margin: 40px 0 0 85px;
    float: left;
    img {
      width: 100%;
      height: 100%;
      bottom: 0;
    }
  }
  .center {
    height: 75px;
    width: 520px;
    float: left;
    margin: 20px 0 0 180px;
    input {
      width: 450px;
      height: 32px;

      border: 2px solid #f36;
    }
    span {
      width: 70px;
      height: 32px;
      background: #f36;
      display: inline-block;
      float: right;
      cursor: pointer;
      img {
        width: 17px;
        height: 17px;
        margin: 7px 25px;

      }
    }
    .tub {
      width: 56px;
      height: 23px;
      background: #f36;
      top: 0;
      left: 0;
      text-align: center;
      line-height: 23px;
      color: white;
      font-size: 12px;
      cursor: pointer;
    }
    ul {
      width: 450px;
      height: 10px;
      li {
        list-style: none;
        float: left;
        font-size: 10px;
        color: #666;
        margin: 5px 10px 0 0;
        cursor: pointer;
      }
      li:hover {
        color: #f36
      }
    }
  }
  .rightImg {
    width: 210px;
    height: 157px;
    float: right;
    margin: 14px 50px 0 0;
  }
}

.banner {
  min-width: 1260px;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid rgba(221, 221, 221, 1);
  background: #FFF;
  position: relative;
  top: 0;
  z-index: 9999;
  &.fixed{
    position: fixed;
  }
  ul {
    width: 1200px;
    margin: 0  auto;
    list-style: none;
    li {
      float: left;
      width: 34px;
      height: 40px;
      text-align: left;
      line-height: 40px;
      margin-right: 72px;
      color: #333;

      box-sizing: border-box;

      a {
        width: 100%;
        height: 100%;
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-size: 16px;
        font-family: '黑体';
        font-weight: bold;

      }
      a:hover {
        color: #f36;
      }

    }
    .aline {
      color: #f36;
      border-bottom: 2px solid #f36;
    }

    li:hover {
      border-bottom: 2px solid #f36;
      color: #f36;
    }
  }
}

.main {
  width: 1200px;
  margin: 10px auto;
  ul li{

  img {
    width: 100%;
    height: 100%;
  }
  }
}

.box {
  height: 2620px;
  margin: 40px 0;
  h3 {
    width: 1200px;
    height: 28px;
    font-size: 20px;
    line-height: 28px;
    color: #333;
    margin: 3px auto;
  }
  ul {
    width: 1220px;
    height: 100%;
    margin: 0 auto;
    list-style: none;
box-sizing: border-box;
    overflow: hidden;
    li {
      width: 20%;
      height: 398px;
      float: left;
      margin: 10px auto ;
      box-sizing: border-box;
      img {
        width: 224px;
        margin: 0 8px;
        height: 340px;
      }
      span {
        color: #f36;
        font-size: 16px;
        padding-left: 4px;
        .tu {
          float: right;
          height: 13px;
          font-size: 14px;
          margin-top: 3px;
          padding-right: 10px;
          img {
            width: 13px;
            height: 100%;
          }
          p {
            float: right;
            color: #999;

          }
        }
      }
      > p {
        width: 100%;
        height: 27px;
        color: #666666;
        font-size: 14px;
        line-height: 10px;
        margin-top: 5px;
        cursor: pointer;
        img {
          margin: 3px 5px -3px 5px;
          width: 42px;
          height: 18px;
        }
      }
      p:hover {
        color: #f36;
      }
    }

  }
}




.resumeContainer {
  width: 1200px;
  height: 145px;
  margin: 10px auto;
  border: 1px solid #e1e1e1;
}
.resumeContainer .resumeWrap {
  float: left;
  width: 25%;
  margin: 20px 0;
}
.resumeContainer .resumeWrap .catalogInfo {
  float: left;
  margin-left: 30px;
  text-align: center;
}
.resumeContainer .resumeWrap .catalogInfo .title {
  color: #666;
  cursor: pointer;
  font-weight: bolder;
  font-size: 15px;
}
.resumeContainer .resumeWrap .catalogInfo .imgWrap img {
  margin-top: 18px;
  width: 65px;
  height: 65px;
}
.resumeContainer .resumeWrap .catalogChoice {
  float: left;
  margin-left: 20px;
}
.resumeContainer .resumeWrap .catalogChoice ul {
  float: left;
  margin-right: 15px;
}
.resumeContainer .resumeWrap .catalogChoice ul li {
  height: 20px;
  margin-bottom: 10px;
  color: #666;
}
.resumeContainer .resumeWrap .catalogChoice ul li a:hover {
  color: #f36;
}
.resumeContainer .resumeWrap .catalogChoice ul li a.checked {
  padding: 3px;
  font-size: 10px;
  background: #f36;
  color: #fff;
  cursor: pointer;
}